@import variables
#categories

.category-item
	height: 155px
	overflow: hidden
	position: relative
	margin-bottom: 15px

	&:hover
		cursor: pointer

	+order-items

	.img-container
		width: 155px
		float: left
		overflow: hidden
		position: relative
		z-index: 1

		img
			width: 155px
			
	.content
		background: #fff
		padding: 15px
		height: 155px
		line-height: 200%
		z-index: 2
		position: relative
		overflow: hidden

		.footer
			position: absolute
			bottom: 0
			right: 0
			left: 0
			padding: 30px 15px 10px 15px
			margin-right: 15px
			background: none,linear-gradient(180deg,rgba(255,255,255,0) 0,#fff 50%)
			overflow: hidden
			width: 100%
		
		h3
			font-size: 1.1em
			font-weight: bold
			a
				color: $color-darkBlue
		p
			color: #7F7F7F
			font-size: 0.9em
			padding: 0 15px 0 0
			line-height: 150%

		.date
			font-size: 0.8em
			color: $color-gray

		.share
			font-size: 0.8em
			float: right
			padding-right: 15px


.category-header
	background: $color-darkBlue
	color: #fff
	float: left
	width: 100%
	margin-bottom: 30px
	padding-right: 30px
	height: 150px

	img
		float: left
		height: 150px
		margin-right: 30px
		
	h1
		padding: 30px 0
		margin: 0
		float: left
		font-size: 1.5em
		line-height: 1.5em
		font-weight: 400

		@media #{$mobile}
			font-size: 1.1em
		

	.share
		color: #fff
		padding: 30px 0
		font-size: 1.1em
		float: right
		i
			padding: 0 5px

.content
	background: #fff
	padding: 30px
	color: $color-gray
	font-size: 1em
	line-height: 200%
	h4
		color: $color-darkBlue
		margin: 30px 0 30px 0

	#categories-list
		li

			a
				color: $color-gray
				list-style: none
				border-bottom: 1px solid #f5f5f5
				padding: 15px
				font-size: 1.1em
			&:first-child
				padding-top: 0

#lawyers-related
	.lawyer-item
		padding: 0
		height: auto
		.content
			padding: 0
			min-height: 50px
			h3
				margin: 0
			.country
				font-size: .9em

