#filters-modal
	.modal-content
		background: transparent !important
		box-shadow: none
		color: #fff
		border: none

	.modal-header
		background: transparent !important
		color: #fff

	.form-control
		background: transparent
		color: #fff
		border: none
		border-bottom: 1px solid  #00A1B1
		border-radius: 0
		-webkit-appearance: none

