@import variables
@import bourbon/bourbon

#lawyers

.panel-heading
	h5
		color: $color-darkBlue
		font-weight: bold
		
#lawyer-create
	.panel-heading
		h5
			color: $color-darkBlue
			font-weight: bold

	hr
		margin: 5px 0 10px 0
	label
		font-size: .9em

.modal-header
	h5
		font-weight: bold
		color: $color-darkBlue

.modal-content
	background: #f8f8f8 !important
	border-radius: 0
	.modal-header
		background: #f5f5f5
		border-radius: 0
	.modal-body
		border-radius: 0

#placeholder-lawyers
	position: relative
	img
		position: absolute
		z-index: 1

	h5
		position: absolute
		padding: 150px 80px
		line-height: 1.7em
		font-size: 2.5em
		color: #fff
		z-index: 2
		font-weight: 200
		font-family: "TheMix"

	i
		display: block
		position: absolute
		top: 60px
		z-index: 2
		font-size: 6em
		padding: 0 0 0 80px 
		margin-bottom: 30px
		color: #fff

.lawyer-item
	overflow: hidden
	font-size: 1em
	margin-bottom: 15px
	height: 150px
	&:hover
		cursor: pointer

	@media #{$mobile}
		height: 100px

	a
		display: block

	.img-container
		float: left
		width: 150px
		height: 150px
		margin: 0
		padding: 0
		overflow: hidden
		margin-right: 15px
		z-index: 3
		position: relative

	img
		@include filter(grayscale(100%))
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
		width: 100%

		@media #{$mobile}
			width: 100px
			height: 100px

	.content
		padding: 15px 0 0 0
		background: #fff
		min-height: 150px 
		position: relative
		z-index: 1

		@media #{$mobile}
			padding: 0

		.position
			color: #5F5F5F
			@media #{$mobile}
				font-size: .7em

		h3
			margin: 0
			font-size: 1em
			@media #{$mobile}
				font-size: .9em
				line-height: 1em

			a
				color: #5F5F5F
				font-weight: bold
				@media #{$mobile}
					font-size: .7em

		.hover
			width: 100%
			position: absolute
			right: 0
			top: -50px
			background: $color-darkBlue
			height: 150px
			display: block
			z-index: 2
			opacity: 0
			color: #fff
			padding: 15px 0 0 165px
			transition: all 500ms
			cursor: pointer
			span
				color: #fff
			h3
				a
					color: #fff

			&:hover
				top: 0
				opacity: 1


	+order-items

	.country
		@media #{$mobile}
			font-size: .7em
	
	.phone, .email
		color: #00A1B1
		display: block
		width: 100%
		@media #{$mobile}
			line-height: 1.4em
			font-size: .7em

	.phone
		font-weight: bold
		@media #{$mobile}
			font-size: .7em


#lawyer
	margin: 0
	padding: 0 0 15px 0
	background: #fff
	color: #5F5F5F

	.row
		padding-bottom: 30px

	h3
		font-size: 1.5em
		font-weight: 400
		padding: 0 30px
		color: $color-darkBlue

		i
			padding: 0 15px 0 0

	.lawyer-left
		border-right: 1px solid #ddd

	.lawyer-right
		h3
			padding: 0
			margin-bottom: 30px

	.lawyer-header
		background: #002855
		
		position: relative
		overflow: hidden
		color: #fff
		width: 100%
		height: 170px

		@media #{$mobile-xs}
			height: auto

		.content-left
			float: left
			padding: 30px

		.content-right
			width: 50%
			float: right
			@media #{$mobile}
				width: 100%

		.share-container
			float: right
			width: 200px
			padding: 40px 15px 0 0

			a
				float: right
				margin-right: 15px
				margin-bottom: 15px
				@media #{$mobile}
					float: left
					display: block
			
			@media #{$mobile}
				float: left
				margin: 15px
				padding: 0
				width: 100%

		img
			width: 180px
			float: right
			@include filter(grayscale(100%))
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
			@media #{$mobile}
				width: 100%


		.btn-vcard
			font-size: 0.9em
			font-weight: bold
			width: 120px

		a
			&.share
				color: #fff
				font-size: 28px
				display: block
				float: right
				margin-right: 15px

	p
		margin: 0

	h1
		font-size: 1.2em
		margin: 0 0 15px 0

	.lawyer-phone
		width: 100%
		display: block
		color: #00A1B1
		font-weight: bold

	.lawyer-email
		color: #00A1B1
	
	ul
		padding-left: 45px

	h4
		padding-left: 30px
		font-size: 1.1em

	li
		font-size: 0.9em
		margin-bottom: 5px

	h4
		margin-top: 30px
		margin-bottom: 30px

	.lawyer-description
		text-align: left
		padding: 30px


		h1
			font-size: 1.4em
			margin-top: 0
			margin-bottom: 30px

		p
			margin: 0
			font-size: 1.1em

		.lawyer-phone, .lawyer-email
			color: #00A1B1
			font-size: 1.1em
			display: block
			width: 100%

		.lawyer-email
			font-size: 1em
			margin-bottom: 15px

	.phrase
		padding: 0 30px 0 30px
		text-align: center
		color: $color-darkBlue
		p
			font-size: 1em
			font-style: italic
		h5
			font-size: 0.9em

	.separator
		padding: 0 90px

	.lawyer-right
		padding: 0 30px


		h5
			font-size: 1em
			margin-bottom: 5px

		@media #{$mobile}
			text-align: center

	.article-container
		a, p
			font-size: 0.9em
			float: left
			margin-bottom: 5px

