@import variables

#nav-responsive
	.navbar-collapse
		background: $color-darkBlue !important
		li
			border-bottom: 1px solid #335377
			a
				color: #fff !important
				font-size: 1.2em

.navbar-app
	background: #fff
	border-radius: 0
	img
		max-width: 100%
		@media #{$mobile}
			max-width: 100%
	
	.navbar-brand
		width: 28%
		display: block
		height: auto
		padding: 0 15px !important

		@media #{$tablet}
			width: 30%

		@media #{$mobile}
			width: 40%
			margin-left: -20px

		@media #{$mobile-xs}
			width: 60%
			margin-left: -20px

	.navbar-header 
		margin: 0
		float: none
		background: url("../../img/linea-tablet@2x.png") no-repeat top left
		background-size: contain
		border-radius: 0

		@media #{$mobile}
			background-size: 125%

		@media #{$mobile-xs}
			background-size: 150%

	.navbar-collapse
		margin-left: 0
		width: 100%

.navbar-toggle
	background: #fff
	border: none
	float: right
	color: #002855
	font-size: 1.4em
	margin: 60px

	@media #{$tablet}
		margin: 40px

	@media #{$mobile}
		margin: 50px 10px 10px 0
		font-size: 1.1em

	@media #{$mobile-xs}
		margin: 40px 10px 10px 0
		font-size: 1.1em

	i
		padding: 15px 0 0 15px
		font-size: 1.5em

.navbar-collapse
	background: #002855

#filters-modal
	.modal-header
		border: none

	.modal-footer
		border: none
