@import variables
#pro-bono

	h2
		font-size: 1.5em
		color: $color-darkBlue
		margin-bottom: 30px
	p
		font-weight: 400

#carousel-probono-foundations
	margin-top: 60px
	ul
		
		list-style: none
		width: 100%
		margin-left: 80px

		@media #{$mobile}
			margin: 0 auto
			display: block

		li
			@media #{$desktop}, #{$desktop-lg}
				float: left
				padding-left: 15px

			@media #{$mobile}
				margin-bottom: 10px
				margin-left: 80px

			img
				width: 150px
				display: block
