/* Large desktops and laptops */
$desktop-lg: "(min-width: 1200px)"
/* Portrait tablets and medium desktops */
$desktop: "(min-width: 992px) and (max-width: 1199px)"
/* Portrait tablets and small desktops */
$tablet: "(min-width: 768px) and (max-width: 991px)"
/* Landscape phones and portrait tablets */
$mobile: "(max-width: 767px)"
/* Landscape phones and smaller */
$mobile-xs: "(max-width: 480px)"

$lato: 'Lato', sans-serif

$color-darkBlue: #002855
$color-gray: #5F5F5F

=order-items()
	@media #{$mobile}
		padding: 0
	
	@media #{$tablet}, #{$desktop}, #{$desktop-lg}

		&:first-child, &:nth-child(2n+3)
			padding-left: 0
			padding-right: 7px

		&:nth-child(2n+2)
			padding-right: 0
			padding-left: 7px

=share_social()
	.share-hover
		position: absolute
		width: 100%
		height: 100%
		background: $color-darkBlue
		top: -50px
		left: 0
		opacity: 0
		z-index: 2
		transition: all 500ms
		@media #{$mobile}, #{$tablet}
			display: none

		&:hover
			opacity: 1
			top: 0

		a
			h3 
				color: #fff
				text-align: right
				margin: 30px 15px 30px 0
				font-size: 1.3em
				font-weight: 200

		h4
			color: #00A1B1
			margin: 0 15px 15px 0
			line-height: 0
			text-align: right
			font-weight: 200
			font-size: 1.1em
			i
				padding-left: 5px
		a
			&.share
				color: #fff
				font-size: 28px
				display: block
				float: right
				margin-right: 15px
